<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>widgets</title>
	<link rel="stylesheet" type="text/css" href="style/css/main_dress.css">
	<script src="jquery-3.1.1.js" type="text/javascript" charset="utf-8" async defer></script>
	<script src="js/main_brain.js" type="text/javascript" charset="utf-8" async defer></script>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</head>
<body>
	
	<div class="mainPage">
		<h1>Widgets</h1>
		
		<div class="winFrame">
			<p class="winText">window for tabs</p>
			<div class="winContent">

				<div class="tabTop">
					<ul class="tabLinks">
						<li><a href="#" name="#tab1">Tab #1</a></li>
						<li><a href="#" name="#tab2">Tab #2</a></li>
						<li><a href="#" name="#tab3">Tab #3</a></li>
						<li><a href="#" name="#tab4">Tab #4</a></li>
					</ul>
					<div class="tabContent">
						<div id="tab1" class="tab">
							<p>Tab #1 content!</p>
						</div>
						<div id="tab2" class="tab">
							<p>Tab #2 content!</p>
						</div>
						<div id="tab3" class="tab">
							<p>Tab #3 content!</p>
						</div>
						<div id="tab4" class="tab">
							<p>Tab #4 content!</p>
						</div>
					</div>
				</div>
				<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
				<p class="blockTip">point mouse on tab content!</p>
				<hr class="line">
				<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
				<div class="tabStiker">
					<div id="tab_head" class="tabConteiner">
						<div id="tail_1" data-tail="page_1" class="bookMark"><div class="bookMarkLogo">#01</div></div>
						<div id="tail_2" data-tail="page_2" class="bookMark"><div class="bookMarkLogo">#02</div></div>
						<div id="tail_3" data-tail="page_3" class="bookMark"><div class="bookMarkLogo">#03</div></div>
						<div id="tail_4" data-tail="page_4" class="bookMark"><div class="bookMarkLogo">#04</div></div>
						<div id="tail_5" data-tail="page_5" class="bookMark"><div class="bookMarkLogo">#05</div></div>
						<div id="tail_6" data-tail="page_6" class="bookMark"><div class="bookMarkLogo">#06</div></div>
						<div id="tail_7" data-tail="page_7" class="bookMark"><div class="bookMarkLogo">#07</div></div>
						<div id="tail_8" data-tail="page_8" class="bookMark"><div class="bookMarkLogo">#08</div></div>
						<div id="tail_9" data-tail="page_9" class="bookMark"><div class="bookMarkLogo">#09</div></div>
						<div id="tail_10" data-tail="page_10" class="bookMark"><div class="bookMarkLogo">#10</div></div>
					</div>
					<div id="tab_body" class="tabConteiner">
						<div id="page_1" class="page">
							<textarea class="textPage"></textarea>
						</div>
						<div id="page_2" class="page">
							<textarea class="textPage"></textarea>
						</div>
						<div id="page_3" class="page">
							<textarea class="textPage"></textarea>
						</div>
						<div id="page_4" class="page">
							<textarea class="textPage"></textarea>
						</div>
						<div id="page_5" class="page">
							<textarea class="textPage"></textarea>
						</div>
						<div id="page_6" class="page">
							<textarea class="textPage"></textarea>
						</div>
						<div id="page_7" class="page">
							<textarea class="textPage"></textarea>
						</div>
						<div id="page_8" class="page">
							<textarea class="textPage"></textarea>
						</div>
						<div id="page_9" class="page">
							<textarea class="textPage"></textarea>
						</div>
						<div id="page_10" class="page">
							<textarea class="textPage"></textarea>
						</div>
					</div>
				</div>
				<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
				<p class="blockTip">information will be saved in local storage!</p>
				<hr class="line">
				<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
				<div class="dark">
					<div id="darkHead" class="darkConteiner">
						<ul class="tabMarkFrame">
							<li id="dark_mark_1" class="darkMark">
								<p class="darkText">tab-#01</p>
							</li>
							<li id="dark_mark_2" class="darkMark">
								<p class="darkText">tab-#02</p>
							</li>
							<li id="dark_mark_3" class="darkMark">
								<p class="darkText">tab-#03</p>
							</li>
							<li id="dark_mark_4" class="darkMark">
								<p class="darkText">tab-#04</p>
							</li>
							<li id="dark_mark_5" class="darkMark">
								<p class="darkText">tab-#05</p>
							</li>
							<li id="dark_mark_6" class="darkMark">
								<p class="darkText">tab-#06</p>
							</li>
						</ul>
					</div>
					<div id="darkBody" class="darkConteiner">
						<div id="dark_content_1" class="darkContent">
							<div>
								<iframe class="videoFrame" src="https://www.youtube.com/embed/BMUiFMZr7vk" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
						<div id="dark_content_2" class="darkContent">
							<div>
								<iframe class="videoFrame" src="https://www.youtube.com/embed/bCqtb-Z5YGQ" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
						<div id="dark_content_3" class="darkContent">
							<div>
								<iframe class="videoFrame" src="https://www.youtube.com/embed/Wl98eZpkp-c" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
						<div id="dark_content_4" class="darkContent">
							<div>
								<iframe class="videoFrame" src="https://www.youtube.com/embed/1DMolJ2FrNY" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
						<div id="dark_content_5" class="darkContent">
							<div>
								<iframe class="videoFrame" src="https://www.youtube.com/embed/CQqwU2Ixu-U" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
						<div id="dark_content_6" class="darkContent">
							<div>
								<iframe class="videoFrame" src="https://www.youtube.com/embed/iZLP4qOwY8I" frameborder="0" allowfullscreen></iframe>				
							</div>
						</div>
					</div>
				</div>
				<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
				<p class="blockTip">play video!</p>
				<hr class="line">
				<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
				<div class="storageBox">
					<div class="boxHead">
						<ul class="boxMarksConteiner">
							<li id="box_1" data-tail="box_content_1" class="boxMark">
								<p class="boxMarksText">set:1</p>
							</li>
							<li id="box_2" data-tail="box_content_2" class="boxMark">
								<p class="boxMarksText">set:2</p>
							</li>
							<li id="box_3" data-tail="box_content_3" class="boxMark">
								<p class="boxMarksText">set:3</p>
							</li>
							<li id="box_4" data-tail="box_content_3" class="boxMark">
								<p class="boxMarksText">send</p>
							</li>
							<li id="box_5" data-tail="box_content_4" class="boxMark">
								<p class="boxMarksText">form</p>
							</li>
						</ul>
					</div>
					<div class="boxBody">
						<div id="box_content_1" class="boxContent">
							<div class="fioFrame">
								<div class="fioRow">
									<div id="row_1" class="rowMain">
										<div class="rowMainTitle"><p class="titleText">name</p></div>
										<div class="rowMainContent"><input type="text" class="contentText"></div>
									</div>
									<div id="row_2" class="rowMain">
										<div class="rowMainTitle"><p class="titleText">family</p></div>
										<div class="rowMainContent"><input type="text" class="contentText"></div>
									</div>
									<div id="row_3" class="rowMain">
										<div class="rowMainTitle"><p class="titleText">position</p></div>
										<div class="rowMainContent"><input type="text" class="contentText"></div>
									</div>
									<div id="row_4" class="rowMain">
										<div class="rowMainTitle"><p class="titleText">sex</p></div>
										<div class="rowMainContent"><input type="text" class="contentText"></div>
									</div>
									<div id="row_5" class="rowMain">
										<div class="rowMainTitle"><p class="titleText">marital status</p></div>
										<div class="rowMainContent"><input type="text" class="contentText"></div>
									</div>
									<div id="row_6" class="rowMain">
										<div class="rowMainTitle"><p class="titleText">city</p></div>
										<div class="rowMainContent"><input type="text" class="contentText"></div>
									</div>
									<div id="row_7" class="rowMain">
										<div class="rowMainTitle"><p class="titleText">phone</p></div>
										<div class="rowMainContent"><input type="text" class="contentText"></div>
									</div>
									<div id="row_8" class="rowMain">
										<div class="rowMainTitle"><p class="titleText">email</p></div>
										<div class="rowMainContent"><input type="text" class="contentText"></div>
									</div>
									<div id="row_9" class="rowMain">
										<div class="rowMainTitle"><p class="titleText">skayp</p></div>
										<div class="rowMainContent"><input type="text" class="contentText"></div>
									</div>
									<div id="row_10" class="rowMain">
										<div class="rowMainTitle"><p class="titleText">git</p></div>
										<div class="rowMainContent"><input type="text" class="contentText"></div>
									</div>
									<div id="row_11" class="rowMain">
										<div class="rowMainTitle"><p class="titleText">web</p></div>
										<div class="rowMainContent"><input type="text" class="contentText"></div>
									</div>
								</div>
								<div class="fioPhoto">
									<div class="photoFileFrame">
										<label class="fileUpload">
											<img class="imgFile" src="image/male_photo.jpg" alt="male-image">
											<input type="file"></input>
										</label>
									</div>
								</div>
							</div>
						</div>
						<div id="box_content_2" class="boxContent">about</div>
						<div id="box_content_3" class="boxContent">info</div>
						<div id="box_content_4" class="boxContent">confirm/send</div>
						<div id="box_content_5" class="boxContent">form_statistic</div>
					</div>
				</div>
				<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
				<p class="blockTip">form will be saved in local storage!</p>
				<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
			</div>
		</div>

	</div>
	
</body>
</html>





















